<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/OuterRows"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--timestamp-->
                <LinearLayout
                    android:id="@+id/TimeStampCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TimestampLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="TimeStamp"
                        android:text="Timestamp" />

                    <EditText
                        android:id="@+id/timeStampText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>
                <!--timestamp end-->

                <!--rssi-->
                <LinearLayout
                    android:id="@+id/RssiCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/RssiLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="TimeStamp"
                        android:text="RSSI" />

                    <EditText
                        android:id="@+id/rssiText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>
                <!--rssiEnd-->

                <TextView
                    android:id="@+id/Accel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Accelerometer"
                    android:textSize="18sp" />

                <!--Accelerometer-->
                <LinearLayout
                    android:id="@+id/AccelXCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/AccelXLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accel X" />

                    <EditText
                        android:id="@+id/accelXText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AccelYCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/AccelYLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accel Y" />

                    <EditText
                        android:id="@+id/accelYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AccelZCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/AccelZLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Accel Z" />

                    <EditText
                        android:id="@+id/accelZText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>
                <!--Accelerometer END-->

                <TextView
                    android:id="@+id/Gyro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Gyroscope"
                    android:textSize="18sp" />


                <!--Gyroscope-->
                <LinearLayout
                    android:id="@+id/GyroXCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/GyroXLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gyro X" />

                    <EditText
                        android:id="@+id/gyroXText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/GyroYCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/GyroYLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gyro Y" />

                    <EditText
                        android:id="@+id/gyroYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/GyroZCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/GyroZLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gyro Z" />

                    <EditText
                        android:id="@+id/gyroZText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>
                <!--Gyroscope END-->

                <TextView
                    android:id="@+id/Mag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Magnetometer"
                    android:textSize="18sp" />

                <!--Magnetometer-->
                <LinearLayout
                    android:id="@+id/MagXCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/MagXLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mag X" />

                    <EditText
                        android:id="@+id/magXText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MagYCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/MagYLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mag Y" />

                    <EditText
                        android:id="@+id/magYText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MagZCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/MagZLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mag Z" />

                    <EditText
                        android:id="@+id/magZText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>
                <!--Magnetometer END-->


                <TextView
                    android:id="@+id/Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Light Sensor"
                    android:textSize="18sp" />


                <!--Light-->
                <LinearLayout
                    android:id="@+id/LightCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/LightLabel"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Light Intensity" />

                    <EditText
                        android:id="@+id/lightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>